<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyTitle>SnakeCase.JsonNet</AssemblyTitle>
    <Company>mrstebo</Company>
    <Product>SnakeCase.JsonNet</Product>
    <Description>Json Serializer that converts property names to snake_case in the response</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
</Project>