# SnakeCase.JsonNet

./: .gitignore  GitVersion.yml  GitVersionConfig.yaml  JsonSerializer.SnakeCase.sln  README.md  SnakeCase.JsonNet.sln  appveyor.yml
JsonSerializer.SnakeCase/: JsonSerializer.SnakeCase.csproj  SnakeCaseContractResolver.cs  SnakeCaseJsonSerializer.cs
JsonSerializer.SnakeCase.Tests/: JsonSerializer.SnakeCase.Tests.csproj  SnakeCaseContractResolverTests.cs  SnakeCaseJsonSerializerTests.cs
JsonSerializer.SnakeCase.Tests/Properties/: AssemblyInfo.cs
JsonSerializer.SnakeCase/Properties/: AssemblyInfo.cs
SnakeCase.JsonNet/: SnakeCase.JsonNet.csproj  SnakeCaseContractResolver.cs
SnakeCase.JsonNet.Portable/: SnakeCase.JsonNet.Portable.csproj
SnakeCase.JsonNet.Tests/: SnakeCase.JsonNet.Tests.csproj  SnakeCaseJsonSerializerTests.cs
SnakeCase.JsonNet/Properties/: AssemblyInfo.cs
SnakeCase.JsonNet_Package/: NuGetPackage.ps1  Package.nuspec  SnakeCase.JsonNet_Package.csproj  SnakeCase.JsonNet_Package.v2.ncrunchproject  packages.config
SnakeCase.JsonNet_Package/Properties/: AssemblyInfo.cs
SnakeCase.JsonNet_Portable/: SnakeCase.JsonNet_Portable.csproj
SnakeCase.JsonNet_Portable/Properties/: AssemblyInfo.cs
src/: SnakeCase.JsonNet.sln
src/SnakeCase.JsonNet/: SnakeCase.JsonNet.csproj  SnakeCaseContractResolver.cs  SnakeCaseJsonSerializer.cs
src/SnakeCase.JsonNet.NetStandard/: SnakeCase.JsonNet.NetStandard.csproj
src/SnakeCase.JsonNet.Portable/: SnakeCase.JsonNet.Portable.csproj
src/SnakeCase.JsonNet.Portable/Properties/: AssemblyInfo.cs
src/SnakeCase.JsonNet.Tests/: SnakeCase.JsonNet.Tests.csproj  SnakeCaseContractResolverTests.cs  SnakeCaseJsonSerializerTests.cs  packages.config
src/SnakeCase.JsonNet.Tests/Properties/: AssemblyInfo.cs
src/SnakeCase.JsonNet/Properties/: AssemblyInfo.cs
src/SnakeCase.JsonNet_Portable/: SnakeCase.JsonNet_Portable.csproj
src/SnakeCase.JsonNet_Portable/Properties/: AssemblyInfo.cs
