<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Json Serializer that converts property names to snake_case in the response</Description>
    <Company>mrstebo</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>mrstebo</Authors>
    <Version>1.3.0</Version>
    <Product>SnakeCase.JsonNet.NetStandard</Product>
    <PackageId>SnakeCase.JsonNet.NetStandard</PackageId>
    <RootNamespace>SnakeCase.JsonNet</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SnakeCase.JsonNet\SnakeCaseContractResolver.cs" Link="SnakeCaseContractResolver.cs" />
    <Compile Include="..\SnakeCase.JsonNet\SnakeCaseJsonSerializer.cs" Link="SnakeCaseJsonSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
